<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jan Podgórski recruitment task</title>
    <meta name="author" content="Jan JaPod Podgórski">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <meta name="description" itemprop="description" content="Smoothie Delight is a simple one page project for recruitment purposes"/>
    <meta name="keywords" itemprop="keywords" content=""/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <meta name="theme-color" content="#f68d23">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:400,700" rel="stylesheet">

    <link href="css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>


</head>
<body>

</body>
</html>


